{
    "name": "api",
    "scripts": {
        "dev": "webpack --config ./webpack/dev.js",
        "prod": "webpack --config ./webpack/prod.js",
        "start": "node ./dist/main.js"
    },
    "devDependencies": {
        "@types/mongoose": "5.7.36",
        "@types/node": "14.14.2",
        "@types/validator": "13.1.0",
        "clean-webpack-plugin": "3.0.0",
        "dotenv": "8.2.0",
        "esbuild-loader": "2.4.0",
        "nodemon-webpack-plugin": "4.3.2",
        "source-map-support": "0.5.19",
        "ts-loader": "8.0.7",
        "typescript": "4.0.3",
        "webpack": "4.44.2",
        "webpack-cli": "4.1.0",
        "webpack-merge": "5.2.0",
        "webpack-node-externals": "2.5.2"
    },
    "dependencies": {
        "@typegoose/typegoose": "7.4.1",
        "argon2": "0.27.0",
        "fastify": "3.7.0",
        "fastify-auth": "1.0.1",
        "fastify-cookie": "4.1.0",
        "fastify-jwt": "2.1.3",
        "mongoose": "5.10.10",
        "tslib": "2.0.3",
        "validator": "13.1.17"
    }
}
